{
  "name": "starfilmes",
  "version": "1.0.0",
  "description": "Projeto de site de filmes, no qual há a possibilidade de assitir em casa um no cinema, como você preferir.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevAndersonMesquita/Star-Filmes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/DevAndersonMesquita/Star-Filmes/issues"
  },
  "homepage": "https://github.com/DevAndersonMesquita/Star-Filmes#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "sequelize": "^6.37.8"
  }
}
